@import "~antd/es/style/themes/default.less";

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.header {
  position: "fixed";
  z-index: 1;
  width: "100%";
  padding: 20;
}

.container {
  min-height: 82vh;
  padding: 20px;
}
